A basic web crawler in python which takes a search keyword ,a search page and the depth to which it should search. It then utilizes the page rank algorithm to sort the resulting pages according to their page rank and then display them accordingly.